{
  "domain": "buildtrack",
  "name": "BuildTrack",
  "version": "1.0.0",
  "documentation": "",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
